# bison-sz-local-inventory-temp

./: README.md  pom.xml
src/main/java/com/bison/inventory/: BisonSzLocalInventoryTempApplication.java  SwaggerConfig.java
src/main/java/com/bison/inventory/config/: DruidConfig.java  DruidSource.java  DruidStatViewServlet.java  MultipartFileConfig.java
src/main/java/com/bison/inventory/constant/: ShenZhenLocalInventoryCertificateType.java  ShenZhenLocalInventoryOutInBoundType.java  ShenZhenLocalInventroyTypeConstant.java
src/main/java/com/bison/inventory/handler/: LocalShenZhenInventoryHandler.java  TestAdvertitsingHandler.java  TestNumber.java
src/main/java/com/bison/inventory/mapper/jpa/: ProductMapper.java
src/main/java/com/bison/inventory/mapper/jpa/ad/: AmzReportAdvertisingAdgroupRepository.java  AmzReportAdvertisingCampaignRepository.java  AmzReportAdvertisingMatchTypeRepository.java  AmzReportAdvertisingTargetingRepository.java  AmzReportSponsoredBrandsSearchTermRepository.java  AmzReportSponsoredProductPurchasedProductRepository.java  AmzReportSponsoredProductsSearchTermRepository.java
src/main/java/com/bison/inventory/mapper/mybatis/: AmzShenZhenLocalInventroyTempEx.java  ProductMapperEx.java  ShenZhenLocalInventroyMapperSkuEx.java  ShenZhenLocalOutInBoundInventroyMapperEx.java
src/main/java/com/bison/inventory/pojo/: AmzShenZhenLocalInventroyTemp.java  Product.java  ShenZhenLocalInventroySku.java  ShenZhenLocalOutInBoundInventroy.java
src/main/java/com/bison/inventory/pojo/ad/: AmzReportAdvertising.java  AmzReportAdvertisingAdgroup.java  AmzReportAdvertisingCampaign.java  AmzReportAdvertisingMatchType.java  AmzReportAdvertisingPK.java  AmzReportAdvertisingTargeting.java  AmzReportHsaAdvertising.java  AmzReportHsaAdvertisingPK.java  AmzReportSponsoredBrandsSearchTerm.java  AmzReportSponsoredProductPurchasedProduct.java  AmzReportSponsoredProductsSearchTerm.java  AmzReportSponsoredProductsSearchTermPK.java
src/main/java/com/bison/inventory/util/: FileUploadUtil.java
src/main/java/com/bison/inventory/util/excel/: ExcelRowReader.java  IExcelRowReader.java  ImportExcelUtil.java  SheetHandler.java
src/main/java/com/bison/inventory/util/excel/entity/: Result.java  ResultBean.java  StatusCode.java
src/main/java/com/bison/inventory/util/log/: Log4jFileUpdate.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapping/: AmzShenZhenLocalInventroyTempEx.xml  ProductEx.xml  ShenZhenLocalInventoryMapperSkuEx.xml  ShenZhenLocalOutInBoundInventoryMapperEx.xml
src/test/java/: TestClass.java
src/test/java/com/bison/inventory/: BisonSzLocalInventoryTempApplicationTests.java
