server.port=10099
spring.application.name=sz-local-inventory
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://lmdevnts0001.leaderment.com:3306/bison?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://bison-mysql.leaderment.com:3306/bison?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
##spring.datasource.url=jdbc:mysql://localhost:3306/bison?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
##spring.datasource.username=root
#spring.datasource.username=bisonUser
#spring.datasource.password=Ldm_1910%
#spring.datasource.hikari.maximum-pool-size=20

#druid配置
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
# 驱动配置信息
#spring.datasource.druid.url=jdbc:mysql://192.168.1.220:3306/bison?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
#spring.datasource.druid.url=jdbc:mysql://bison-mysql.leaderment.com:3306/bison?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
spring.datasource.druid.url=jdbc:mysql://10.0.50.101:3306/bison?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
#spring.datasource.druid.url=jdbc:mysql://192.168.1.220:3306/bison_advertising?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/bison_advertising?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
#spring.datasource.druid.username = root
spring.datasource.druid.username=bisonOperator
spring.datasource.druid.password=(Ldment)2000.
#spring.datasource.druid.password = Ldm_1910%
#连接池的配置信息
## 初始化大小，最小，最大
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=50
## 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#spring.datasource.password=root
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#分页
pagehelper.helper-dialect=mysql
pagehelper.auto-dialect=true
pagehelper.page-size-zero=false
pagehelper.reasonable=true
pagehelper.offset-as-page-num=false
pagehelper.row-bounds-with-count=false
pagehelper.auto-runtime-dialect=false
pagehelper.close-conn=true
pagehelper.default-count=false

#eureka配置
eureka.client.service-url.defaultZone=http://192.168.1.221:10020/eureka/
#eureka.client.service-url.defaultZone=http://10.0.50.101:10020/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}
eureka.instance.appname=${spring.application.name}
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html
#eureka.instance.status-page-url=http://192.168.1.220:${server.port}/swagger-ui.html
#eureka.instance.status-page-url=http://10.0.50.102:${server.port}/swagger-ui.html
#mybatis
mybatis.type-aliases-package=com.bison.inventory.product.pojo
mybatis.mapper-locations=classpath:mapping/*.xml
#显示SQL
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.config=classpath:log4j2.xml
